environ
pytz==2019.2
Django==2.2.4
markdown==3.1.1
packaging==19.1
drf-yasg==1.16.1
gunicorn==19.9.0
django-filter==2.2.0
django-environ==0.4.5
transliterate==1.10.2
psycopg2-binary==2.8.3
django-rest-knox==4.1.0
django-rest-swagger==2.1.2
djangorestframework==3.10.2
