version: '2'

services:
  postgres:
    restart: always
    image: postgres:11.0
    env_file:
      - ./web/web/.env
    volumes:
      - ./pg_data/:/var/lib/postgresql/data/

  python:
    restart: always
    build:
      context: .
      dockerfile: ./_CI/Dockerfile
    volumes:
      - ./web:/app/web/
    env_file:
      - ./web/web/.env
    expose:
      - 8000
    depends_on:
      - postgres

  nginx:
    restart: always
    image: nginx:latest
    expose:
      - 80
    ports:
      - "${NGINX_PORT}:80"
    volumes:
      - ./web/logs:/app/web/logs
      - ./web/media:/app/web/media
      - ./web/static:/app/web/static
      - ./_CI/nginx:/etc/nginx/conf.d
    depends_on:
      - python